# GL_ENGINE

./: .gitignore  .gitignore.orig  E3D_ENGINE.sln  LICENSE  README.md
Documentation/Ressources/Fichier configuration Visual studio/: Readme.txt  SFML64_r.props
E3D_ENGINE/: Camera.cpp  Config.h  E3D_ENGINE.vcxproj  E3D_ENGINE.vcxproj.filters  Material.cpp  Material.h  Matrix.cpp  Mesh.h  Node.h  ObjLoader.cpp  ObjLoader.h  Object.h  OpenCV_64bit_release.props  Polygone.cpp  Polygone.h  SFML2.1_64bit_debug.props  SFML2.1_64bit_release.props  Screen.cpp  ScreenOpenCV.h  ScreenSFML.cpp  Sphere.h  Vector4.cpp  Vector4.h  main.cpp  main.h
E3D_ENGINE.xcodeproj/: project.pbxproj
E3D_ENGINE.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
E3D_ENGINE.xcodeproj/project.xcworkspace/xcuserdata/m4gyars.xcuserdatad/: UserInterfaceState.xcuserstate
E3D_ENGINE.xcodeproj/xcuserdata/m4gyars.xcuserdatad/xcschemes/: E3D_ENGINE_MAC.xcscheme
E3D_ENGINE/Debug/: CL.read.1.tlog  CL.write.1.tlog  E3D_ENGINE.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
E3D_ENGINE/Release/: CL.read.1.tlog  CL.write.1.tlog  E3D_ENGINE.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
E3D_ENGINE/header/: Camera.h  Config.h  Entity.h  Plane.h  Render.h  label.h
E3D_ENGINE/include/: Config.h  Cube.h  Debug.h  Material.h  Mesh.h  Render.h  Screen.h  ScreenGL.h  ScreenSFML.h  main.h
E3D_ENGINE/other/: Site_ressources.txt  a faire.txt
E3D_ENGINE/src/: Camera.cpp  Cube.cpp  Debug.cpp  Entity.cpp  Matrix.cpp  Mesh.cpp  MovableObject.cpp  Node.cpp  Object.cpp  Plane.cpp  Render.cpp  Screen.cpp  ScreenGL.cpp  ScreenOpenCV.cpp  ScreenSFML.cpp  Sphere.cpp  Vector4.cpp  label.cpp  main.cpp
E3D_ENGINE/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  E3D_ENGINE.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
E3D_ENGINE/x64/Release/: CL.read.1.tlog  CL.write.1.tlog  E3D_ENGINE.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
E3D_ENGINE_MAC.xcodeproj/: project.pbxproj
E3D_ENGINE_MAC.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
E3D_ENGINE_MAC.xcodeproj/project.xcworkspace/xcuserdata/m4gyars.xcuserdatad/: UserInterfaceState.xcuserstate
E3D_ENGINE_MAC.xcodeproj/xcuserdata/m4gyars.xcuserdatad/xcschemes/: E3D_ENGINE_MAC.xcscheme  xcschememanagement.plist
E3D_ENGINE_MAC/header/: Matrix.h  MovableObject.h  ObjLoader.h  Vector4.h
E3D_ENGINE_MAC/src/: Camera.cpp  Matrix.cpp  Sphere.cpp  Vector4.cpp
x64/Debug/: E3D_ENGINE.ilk
